# spring3-mvc-fileuploader-example

./: README.md  pom.xml
src/main/java/com/mylab/cromero/web/controller/: UploaderController.java
src/main/resources/: rutas.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: error.jsp  hello.jsp  sizeError.jsp
