ruta.fichero.descripcion.normalizada=
ruta.fichero.descripcion.errorit=
ruta.fichero.descripcion.funcionit=
ruta.fichero.descripcion.resolucionerror=
url.servicio=http://enhol058.serv.dev.dc.es.telefonica:32000/soa-infra/services/default/SincronizacionCatalogoErrores/sincronizarerrores_client_ep